# For migrating Gmail/IMAP to dovecot / Mail in a box
# used with management/imapimport.py
# Export side

[DEFAULT]
localfolders = {STORAGE_ROOT}/mail/mailboxes/{domain}/{user}
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
synclabels = yes

[general]
accounts = Export-{user}@{domain}
socktimeout = 60

[Account Export-{user}@{domain}]
remoterepository = RMT-{remoteuser}
localrepository = LCL-{user}@{domain}

[Repository RMT-{remoteuser}]
# Gmail or IMAP
type = {type}
remotehost = {remotehost}
remoteport = {remoteport}
remoteuser = {remoteuser}
remotepass = {remotepass}
folderfilter = lambda folder: folder in {folderlist} if {folderlist} else folder.endswith('All Mail') and not folder.startswith('[') if '{type}' == 'Gmail' else folder
nametrans = lambda folder: '.' + folder.replace('[Gmail]/', '').replace(' ', '_').replace('/', '.')

[Repository LCL-{user}@{domain}]
type = Maildir
nametrans = lambda folder: folder.strip('.').replace('_', ' ').replace('.', '/')
readonly = True
